# makarkme-java-tech

./: .env  .gitignore  pom.xml
Application/: pom.xml
Application/src/main/java/repositories/: AccountRepository.java  InMemoryAccountRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java  TransactionRepository.java  UserRepository.java
Application/src/main/java/services/: AccountServiceImpl.java  FriendManagementServiceImpl.java  PaymentServiceImpl.java  RegistrationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Application/src/main/java/services/interfaces/: AccountService.java  FriendManagementService.java  PaymentService.java  RegistrationService.java  TransactionService.java  UserService.java
Application/src/main/java/utilities/: DatabaseMigrationUtilityImpl.java  FriendshipUtilityImpl.java  IdGenerationUtilityImpl.java  SessionFactoryUtilityImpl.java
Application/src/main/java/utilities/interfaces/: DatabaseMigrationUtility.java  FriendshipUtility.java  IdGenerationUtility.java  SessionFactoryUtility.java
Application/src/main/resources/: application.yaml  hibernate.cfg.xml
Application/src/main/resources/db/migrations/: V1__init.sql
Application/src/test/java/: AccountRepositoryTest.java  AccountServiceImplTest.java  FriendManagementServiceImplTest.java  FriendshipUtilityImplTest.java  IdGenerationUtilityImplTest.java  InMemoryAccountRepositoryTest.java  InMemoryTransactionRepositoryTest.java  InMemoryUserRepositoryTest.java  PaymentServiceImplTest.java  RegistrationServiceImplTest.java  TransactionRepositoryTest.java  TransactionServiceImplTest.java  UserRepositoryTest.java  UserServiceImplTest.java
Domain/: pom.xml
Domain/src/main/java/entities/: Account.java  HairColor.java  Transaction.java  User.java
Domain/src/main/java/entities/DTO/: AccountDTO.java  TransactionDTO.java  UserDTO.java
Domain/src/main/java/entities/enums/: HairColor.java  TypeTransaction.java
Domain/src/main/java/entities/resultTypes/: AccountResult.java  TransactionResult.java  UserResult.java
Domain/src/main/java/interfaces/: AccountRepository.java  TransactionRepository.java  UserRepository.java
Presentation/: pom.xml
Presentation/src/main/java/: MainConsoleApp.java
Presentation/src/main/java/controllers/: AccountController.java  FriendManagementController.java  PaymentController.java  TransactionController.java  UserController.java
Presentation/src/main/java/core/: MainApplication.java
doc-domain/: index.html
docs/: lab-1.md  lab-2.md  lab-3.md  lab-4.md
